-- Initial whatsopenapi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                whatsopenapi
version:             0.1.0.0
synopsis:            RESTful API for the WhatsOpen at RIT project
-- description:         
-- license:             
license-file:        LICENSE
author:              Stephen Demos (stphndemos)
maintainer:          stphndemos@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

Executable whatsopenapi
  hs-source-dirs: src
  main-is: Main.hs

  Build-depends:
    base                      >= 4     && < 5,
    bytestring                >= 0.9.1 && < 0.11,
    MonadCatchIO-transformers >= 0.2.1 && < 0.4,
    mtl                       >= 2     && < 3,
    snap-core                 >= 0.9   && < 0.10,
    snap-server               >= 0.9   && < 0.10

  if impl(ghc >= 6.12.0)
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-unused-do-bind
  else
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
