@import "bootstrap-csh/dev/members";

@media (min-width: 1200px) {
    .container{
        max-width : 900px;
    }
}

#content {
    //width : 75%;
    margin : 0px auto;
    border-style : none;
}

.cshcolorbar { 
    width : 100%;
    border-style : none;
}

#cshpurplebar {
    .cshcolorbar;
    height           : 10px;
    margin-bottom    : 2px;
    background-color : @members-purple;
}
#cshpinkbar {
    .cshcolorbar;
    height           : 5px;
    background-color : @members-pink;
}
#title {
    margin      : 5px;
    font-weight : bold;
}
.name {
    font-weight : bold;
}
.none {
    font-weight : bold;
    text-align  : center;
}
.loc {
    color : grey;
}
.countdown {
    font-weight : bold;
    text-align : right;
}
.closetime {
    color : grey;
    text-align : right;
}

.store h3 {
    margin-top : 10px;
}

.store {
    margin : 0px;
    &:nth-child(odd) {
        background-color : #f5f5f5;
        background-origin : content-box;
    }
}

.hours_link {
    text-align : right;
}

#footer {
    color : grey;
    padding : 25px;
    & span {
        width : 33.3%;
        font-size : small;
        float : left;
    }
    & #author {
        text-align : left;
    };
    & #github {
        text-align : center;
    };
    & #csh {
        text-align : right;
    };
}
