-- Initial whatsopenapi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                whatsopenapi
version:             0.1.0.0
synopsis:            RESTful API for the WhatsOpen at RIT project
-- description:         
-- license:             
license-file:        LICENSE
author:              Stephen Demos (stphndemos)
maintainer:          stphndemos@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

Executable whatsopenapi
  hs-source-dirs: src
  main-is: Main.hs
  other-modules: DataDef
               , Config
               , Database
  Build-depends: base
               , bytestring
               , MonadCatchIO-transformers
               , mtl
               , HDBC
               , HDBC-postgresql
               , time
               , servant
               , servant-server
               , servant-client
               , servant-docs
               , servant-jquery
               , aeson
               , transformers
               , text
               , postgresql-simple
               , warp
               , old-locale
               , MissingH
               , convertible
               , filepath
               , yesod
               , wai
               , http-types
               , shakespeare
               , blaze-html
               , blaze-markup
               , old-time
               , wai-extra

  if impl(ghc >= 6.12.0)
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-unused-do-bind
  else
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
